gerbils 10.99 30 34 56 crab trout bass 80.9 salmon streak potato casserole 66.09 78.08 55.04 98.89 almonds 99.02 98.03
45.54 75.09 sloth 34.99 tree-rat wombat 54.34 57 89 99 3.09 1.08 55.08 55.06 chartreuse 77.08 puppy kitty doggy 10.01
saola vaquita 72 35 45.78 78.34 okapi platypus 5.01 2.09 chameleon yogurt fungous 88.78 78.88 57.88 88.01 44.88 33.88 88.44
lemur pangolin 3 7 4.4 5.5 77.78 liger 9 20 43.34 34.34 44.56 44.78 87.56 46.87 coconut peanut walnut 11.56
10 12 75.67 addax viper 34.43 34.57 78 grasshopper beetle tan 45.22 22.45 67.77 34.34 brown 33.23 23.23 67.98 56.00 65.6887987
81 85 45.67 44.59 leopard 56.56 ant 33.31 75.57 toad 56.0 45.00 45.0 45 77.0 77.00 77 mustard ketchup 57.7987969
44.94 97.76 57.88 markhor 12.21 22.33 fossa 67.11 orangutan dragon 52 8.01 6.08 3.89 23.09 24.08 35.23 45.33 45.6867867
27.11 11.11 44.00 crocodile pika 77.01 hartebeest 67.02 bison ferret 45.22 34.8765 44.5656 67.55756 45.7867978
meadowlarks 2.01 3.07 66.04 33.09 grebe 77.07 mammoth 55.05 bongos 45.35656 34.67568 34.46567 35.67678 45.786787
99.09 88.08 66.09 78.01 sawfish 55.02 peccary dhole atretochoana stork 54.454567 23.7863 56.68763 45.675674
dog 1 11 cat horse 23.4 99 18 cow 9.6 fish 87 4.0 bird 99.9 77 leopard 15 tiger 19 30 45.57435 35.4567434 65.345346
pig 2 green 63 strawberry 25 80 raspberry 10 white 84.2 13 70 sheep 3.1 orange 64 indigo black 48
49 lion 14 red 60 grape 62.1 antelope grapefruit lizard 1.1 pink 59 20 rhino berry deer lavender mango shark
40 39.7 yellow 57.5 peach 21.1 hippo 33.3 brown 16 66.6 rabbit hamster 90 blue pineapple 64 banana 69 fish
frog 11.9 purple 26 violet 36 90 apple 81 cherry 93.3 carrot 48.8 sandwich 39.2 celery 91 cheese 88 pizza
10.0 cake 8 chocolate 1.2 87 17 bread 1.0 monkey 1.3 cereal 3 gorilla 1.4 cookie otter 1.5 broccoli 5
penguin 7 1.6 tomato 19 panda 1.7 cucumber mouse bear 1.8 potato 9 mayo 1.9 emu ostrich dove burger koala
65.0 67.0 78.0 88.0 34.0 34.00 88.00 water soup 34.04 45.07 23.07 12.0 12.00 12.01 milk shake milkshake pizza 12.09
34.02 23.00 23.0 77.12 12.03 56.05 34.03 30.03 34.03 77 88 59 29 29.00 sandwich monkey
43.456435 23.45345 76.787967 34.56546 57.6576856 56.657568 54.67876867 56.56546 87.567567 67.6778678 67.677898 65.232344 24.45345656 67.57585 45.5768768 56.67678